Restaurant/MVVM/View/LoginWindow.xaml

<Window x:Class="Restaurant.MVVM.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant"
        mc:Ignorable="d"
        Title="LoginWindow" Height="600" Width="400"
        WindowStyle="None" ResizeMode="NoResize"
        Background="Transparent" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    
    <Border Background="#23203B" CornerRadius="40">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="30" 
                       Foreground="White" VerticalAlignment="Center"
                       HorizontalAlignment="Center" Text="Авторизация"/>
            <TextBox Grid.Row="1" Name="Login" 
                     Width="300" Height="30"
                     Text="{Binding Login}" FontSize="16"/>
            <PasswordBox Grid.Row="2" x:Name="Password"
                         Width="300" Height="30"/>
            <Button Grid.Row="3" Name="Button"
                    Command="{Binding BtnLogin}"
                    Width="150" Height="50"
                    Content="Войти" FontSize="20"/>
        </Grid>
    </Border>
</Window>
