Restaurant/MVVM/View/LoginWindow.xaml

<Window x:Class="WpfApp1.MVVM.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant"
        xmlns:viewModel="clr-namespace:WpfApp1.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="LoginWindow" Height="600" Width="400"
        WindowStyle="None" ResizeMode="NoResize"
        Background="Transparent" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    
    <Window.DataContext>
        <viewModel:LoginWindowViewModel/>
    </Window.DataContext>
    <Border Background="#23203B" CornerRadius="40">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="30" 
                       Foreground="White" VerticalAlignment="Center"
                       HorizontalAlignment="Center" Text="Авторизация"/>
            <TextBox Grid.Row="1" Name="Login" 
                     Text="{Binding Login}" FontSize="11"
                     Style="{StaticResource LoginBox}"/>
            <PasswordBox Grid.Row="2" x:Name="Password"
                         FontSize="11"
                         Style="{StaticResource FlatPasswordBox}"/>
            <Button Grid.Row="3" Name="Button"
                    Command="{Binding BtnLogin}"
                    Width="150" Height="50"
                    Content="Войти" FontSize="20"
                    Background="#3E3C4D" BorderThickness="0">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Margin="{TemplateBinding Padding}" 
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#5C5971" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</Window>
