Restaurant/MVVM/View/WaiterWindow.xaml

<Window x:Class="Restaurant.MVVM.View.WaiterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="WaiterWindow" Height="600" Width="920"
        WindowStyle="None" ResizeMode="NoResize" 
        Background="Transparent" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
        
    <Border Background="#23203B" CornerRadius="40">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Restaurant"
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Foreground="White" FontSize="26"
                       Margin="30,0,0,0"/>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <RadioButton Content="Create new order" Foreground="White"
                             Height="50" FontSize="15"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Check orders" Foreground="White"
                             Height="50" FontSize="15"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>
            
            <TextBox Grid.Column="1" Width="250" Height="40" 
                     VerticalAlignment="Center" HorizontalAlignment="Left"
                     Margin="10"
                     Style="{StaticResource ModernTextBox}"/>
            
            <ContentControl Grid.Column="1" Grid.Row="1"
                            Margin="10" ></ContentControl>
        </Grid>
    </Border>
</Window>
