WOInterface/MVVM/View/CookWindow.xaml

<Window x:Class="WOInterface.MVVM.View.CookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:WOInterface.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="CookWindow" Height="450" Width="800"
        x:Name="Window"
        Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" ResizeMode="NoResize">
    <Window.DataContext>
        <viewModel:CookWindowViewModel/>
    </Window.DataContext>
    <Border Background="White" CornerRadius="40"
            BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="Незаконченные блюда"
                       FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="30,0,0,0"/>
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        Margin="0,0,30,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                <Button Height="40" Width="150"
                        Content="Обновить" FontSize="18"
                        Margin="8"
                        Command="{Binding UpdateCommand}"/>
                <Button Height="40" Width="150"
                        Content="Выйти" FontSize="18"
                        Margin="8"
                        Command="{Binding ExitCommand}"
                        CommandParameter="{Binding ElementName=Window}"/>
            </StackPanel>
            <DataGrid Grid.Row="1"
                      Margin="15,5,10,15"
                      x:Name="Positions"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      IsReadOnly="True"
                      CanUserReorderColumns="False"
                      SelectedItem="{Binding UpdatePosition}"
                      ItemsSource="{Binding PositionsGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер заказа"
                                        Width="*"
                                        Binding="{Binding OrderId}"/>
                    <DataGridTextColumn Header="Название блюда"
                                        Width="*"
                                        Binding="{Binding Dish.Name}"/>
                    <DataGridTextColumn Header="Количество"
                                        Width="*"
                                        Binding="{Binding Count}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Window>