WOInterface/MVVM/View/CreateOrder.xaml

<Window x:Class="WOInterface.MVVM.View.CreateOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:WOInterface.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="CreateOrder" Height="450" Width="800"
        x:Name="Window"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:CreateOrderWindowViewModel />
    </Window.DataContext>
    <Border Background="White" CornerRadius="40"
            BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Создание Заказа"
                       FontSize="36"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <StackPanel Orientation="Horizontal"
                        Grid.Row="0" Grid.Column="1"
                        Margin="20,0" HorizontalAlignment="Right">
                <Button Height="40" Width="150"
                        Content="Сохранить" FontSize="18"
                        Command="{Binding CreateOrderCommand}"
                        CommandParameter="{Binding ElementName=Window}"
                        Margin="0,0,10,0" />
                <Button Height="40" Width="150"
                        Content="Отменить" FontSize="18"
                        Command="{Binding CancelCommand}"
                        CommandParameter="{Binding ElementName=Window}" />
            </StackPanel>
            <DataGrid Grid.Row="1" Grid.Column="0"
                      Margin="15,5,10,15"
                      x:Name="Dishes"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      IsReadOnly="True"
                      CanUserReorderColumns="False"
                      SelectedItem="{Binding AddDish}"
                      ItemsSource="{Binding Dishes}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Блюдо"
                                        Width="*"
                                        Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Цена"
                                        Width="*"
                                        Binding="{Binding Price}" />
                    <DataGridTextColumn Header="Время готовки"
                                        Width="*"
                                        Binding="{Binding CookingTime}" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Row="1" Grid.Column="1"
                      Margin="10,5,15,15"
                      x:Name="OrderDishes"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      SelectedItem="{Binding RemoveDish}"
                      ItemsSource="{Binding DishesInOrder}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Блюдо" Width="*"
                                        Binding="{Binding Name}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Цена" Width="*"
                                        Binding="{Binding Price}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Время готовки" Width="*"
                                        Binding="{Binding CookingTime}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Количество" Width="80"
                                        Binding="{Binding Count}" IsReadOnly="False" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Window>